<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criador de Temas - BOTANIK</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <style>
        * {
            text-align: center;
            margin: 0 10%;
        }

        header {
            margin: 5%;
        }

        h1, h2, h3, h4 {
            margin: 2.5%;
        }

        .divisao {
            margin: 5%;
        }

        .container {
            border: 1px solid black;
            border-radius: 10px;
            width: 90%;
            height: 200px;
            position: relative;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }

        li label {
            display: inline-block;
            width: 100px;
        }

        #titulo-customizado {
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
            line-height: 1.2;
            text-align: center;
        }

        #subtitulo-customizado {
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
            line-height: 1.2;
            padding-top: 1%;
        }

        #botao-menu-customizado {
            background-color: #2f8f00;
            width: 50%;
            padding: 10px;
            color: white;
            border: 2px solid #2f8f00;
            border-radius: 30px;
            font-family: 'Rubik';
            font-size: 150%;
            text-align: center;
            transition-duration: 0.4s;
            margin: auto;
        }

        #comando-customizado {
            text-align: center;
            letter-spacing: 0px;
            font-weight: 500;
        }

        #botao-resposta-customizado {
            background-color: #eeed;
            font-family: 'Rubik', sans-serif;
            color: #2f8f00;
            
            display: inline-block;
            text-align: center;
            transition-duration: 0.4s;
            letter-spacing: 0px;

            /* --- FONTE --- */
            font-size: 1.25rem;
            
            border: none;
            border-radius: 50px;
            box-shadow: 4px 7px #2229;
            padding: 1% 5%;

            width: 75%;
            height: 100%;
        }

        #botao-ajuda-customizado {
            text-align: center;
            font-size: 100%;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: #2f8f00;
            color: white;
            border: none;
        }

        #texto-resultados {
            border: 1px solid black;
            border-radius: 10px;
            width: 90%;
            height: 200px;
            position: relative;
        }

    </style>
</head>
<body>
    <header>
        <h1>Criador de Temas - BOTANIK</h1>
        <p>Esse site permite com que você crie uma versão personalizada de um jogo quiz, baseado no BOTANIK.</p>
    </header>
    <main>
        <div class="divisao">
            <h2>Instruções</h2>
            <h3>O que você precisa saber antes de utilizar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure praesentium enim non beatae, amet vitae eius sapiente eligendi corporis ipsa et tenetur vel natus id facilis quasi repellendus. Animi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus fugit at ab dolor id repudiandae nesciunt voluptate corrupti magni. Iure unde tenetur sequi voluptate veritatis nemo laborum adipisci similique!</p>
        </div>
        <!-- FUNDO -->
        <div>
            <div>
                <h2>Fundo</h2>
                <div class="container"></div>
            </div>
            <div>
                <h3>Qual será a cor?</h3>
                <ul>
                    <li>
                        <label for="caixa-mudar-cor-fundo">Cor do fundo: </label>
                        <input type=text id="caixa-mudar-cor-fundo" oninput="mudarCorCaixas('caixa-mudar-cor-fundo')"></input>
                    </li>
                </ul>
            </div>
        </div>
        <!-- TÍTULO E SUBTÍTULO -->
        <div class="divisao">
            <div>
                <h2>Título e subtítulo</h2>
                <div class="container">
                    <div class="vertical-center">
                        <h1 id="titulo-customizado">Título</h1>
                        <h2 id="subtitulo-customizado">Subtítulo</h2>
                    </div>
                </div>
            </div>

            <div>
                <h3>Qual nome será exibido no título do jogo?</h3>
                <ul>
                    <li>
                        <label for="caixa-mudar-texto-titulo">Título: </label>
                        <input type=text id="caixa-mudar-texto-titulo" oninput="mudarTexto('caixa-mudar-texto-titulo', 'titulo-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-texto-subtitulo">Subtítulo: </label>
                        <input type=text id="caixa-mudar-texto-subtitulo" oninput="mudarTexto('caixa-mudar-texto-subtitulo', 'subtitulo-customizado')"></input>
                    </li>
                </ul>
            </div>
            
            <div>
                <h3>Qual será a cor?</h3>
                <ul>
                    <li>
                        <label for="caixa-mudar-cor-titulo">Cor título: </label>
                        <input type=text id="caixa-mudar-cor-titulo" oninput="mudarCorFonte('caixa-mudar-cor-titulo', 'titulo-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-cor-subtitulo">Cor Subtítulo: </label>
                        <input type=text id="caixa-mudar-cor-subtitulo" oninput="mudarCorFonte('caixa-mudar-cor-subtitulo', 'subtitulo-customizado')"></input>
                    </li>
                </ul>
            </div>
        </div>
        <!-- BOTÃO MENU -->
        <div class="divisao">
            <div>
                <h2>Botão do menu principal</h2>
                <div class="container">
                    <div class="vertical-center">
                        <button id="botao-menu-customizado">Começar</button>
                    </div>
                </div>
            </div>
            <div>
                <h3>Qual será a cor?</h3>
                <ul>
                    <li>
                        <label for="caixa-mudar-cor-texto-botao-menu">Cor do texto: </label>
                        <input type=text id="caixa-mudar-cor-texto-botao-menu" oninput="mudarCorFonte('caixa-mudar-cor-texto-botao-menu', 'botao-menu-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-cor-fundo-botao-menu">Cor do botão: </label>
                        <input type=text id="caixa-mudar-cor-fundo-botao-menu" oninput="mudarCorFundo('caixa-mudar-cor-fundo-botao-menu', 'botao-menu-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-cor-borda-botao-menu">Cor da borda: </label>
                        <input type=text id="caixa-mudar-cor-borda-botao-menu" oninput="mudarCorBorda('caixa-mudar-cor-borda-botao-menu', 'botao-menu-customizado')"></input>
                    </li>
                </ul>
            </div>
        </div>
        <!-- COMANDO -->
        <div class="divisao">
            <div>
                <h2>Comando da questão</h2>
                <div class="container">
                    <div class="vertical-center">
                        <p id="comando-customizado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi earum rerum accusantium perferendis.</p>
                    </div>
                </div>
            </div>
            
            <div>
                <h3>Qual será a cor?</h3>
                <ul>
                    <li>
                        <label for="caixa-mudar-cor-comando">Cor da letra: </label>
                        <input type=text id="caixa-mudar-cor-comando" oninput="mudarCorFonte('caixa-mudar-cor-comando', 'comando-customizado')"></input>
                    </li>
                </ul>
            </div>
        </div>
        <!-- BOTÃO RESPOSTA -->
        <div class="divisao">
            <div>
                <h2>Botões de alternativa</h2>
                <div class="container">
                    <div class="vertical-center">
                        <button id="botao-resposta-customizado">Esse texto é uma alternativa da questão.</button>
                    </div>
                </div>
            </div>
            <div>
                <h3>Qual será a cor?</h3>
                <ul>
                    <li>
                    <label for="caixa-mudar-cor-texto-botao-resposta">Cor do texto: </label>
                    <input type=text id="caixa-mudar-cor-texto-botao-resposta" oninput="mudarCorFonte('caixa-mudar-cor-texto-botao-resposta', 'botao-resposta-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-cor-fundo-botao-resposta">Cor do botão: </label>
                        <input type=text id="caixa-mudar-cor-fundo-botao-resposta" oninput="mudarCorFundo('caixa-mudar-cor-fundo-botao-resposta', 'botao-resposta-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-cor-borda-botao-resposta">Cor da borda: </label>
                        <input type=text id="caixa-mudar-cor-borda-botao-resposta" oninput="mudarCorBorda('caixa-mudar-cor-borda-botao-resposta', 'botao-resposta-customizado')"></input>
                    </li>
                </ul>
            </div>
        </div>
        <!-- BOTÃO AJUDA -->
        <div class="divisao">
            <div>
                <h2>Botão de ajuda</h2>
                <div class="container">
                    <div class="vertical-center">
                        <button id="botao-ajuda-customizado">! (2x)</button>
                    </div>
                </div>
            </div>
            <div>
                <h3>Qual será a cor?</h3>
                <ul>
                    <li>
                        <label for="caixa-mudar-cor-texto-botao-ajuda">Cor do texto: </label>
                        <input type=text id="caixa-mudar-cor-texto-botao-ajuda" oninput="mudarCorFonte('caixa-mudar-cor-texto-botao-ajuda', 'botao-ajuda-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-cor-fundo-botao-ajuda">Cor do botão: </label>
                        <input type=text id="caixa-mudar-cor-fundo-botao-ajuda" oninput="mudarCorFundo('caixa-mudar-cor-fundo-botao-ajuda', 'botao-ajuda-customizado')"></input>
                    </li>
                    <li>
                        <label for="caixa-mudar-cor-borda-botao-ajuda">Cor da borda: </label>
                        <input type=text id="caixa-mudar-cor-borda-botao-ajuda" oninput="mudarCorBorda('caixa-mudar-cor-borda-botao-ajuda', 'botao-ajuda-customizado')"></input>
                    </li>
                </ul>
            </div>
        </div>

        <div class="divisao">
            <h1>Resultados</h1>
            <textarea id="texto-resultados" disabled></textarea>
            <br>
            <button onclick="gerarCodigo()">Gerar</button>
            <button onclick="baixar()">Baixar</button>
        </div>

        <label for="fundo">Imagem para o fundo do jogo:</label>
        <input type="file" id="fundo">

        <label for="perguntas">Arquivo com as perguntas .JSON:</label>
        <input type="file" id="perguntas">

    </main>

    <script>
        function mudarTexto(idEntrada, idSaida){
            let texto = document.getElementById(idEntrada).value;
            document.getElementById(idSaida).innerText = texto;
        }

        function mudarCorFonte(idEntrada, idSaida) {
            let cor = document.getElementById(idEntrada).value;
            document.getElementById(idSaida).style.color = cor;
        }

        function mudarCorFundo(idEntrada, idSaida) {
            let cor = document.getElementById(idEntrada).value;
            document.getElementById(idSaida).style.backgroundColor = cor;
        }

        function mudarCorBorda(idEntrada, idSaida) {
            let cor = document.getElementById(idEntrada).value;
            document.getElementById(idSaida).style.borderColor = cor;
        }

        function mudarCorCaixas(idEntrada) {
            let cor = document.getElementById(idEntrada).value;
            const fundos = document.querySelectorAll(".container");
            console.log(fundos)
            for (let i = 0; i < fundos.length; i++) {
                fundos[i].style.backgroundColor = cor;
            } 
        }

        function gerarCodigo() {
            atualizarTemplate();
            let codigoFinal = JSON.stringify(template);
            document.getElementById('texto-resultados').innerText = codigoFinal;
        }

        function atualizarTemplate() {
            // Fundo:
            template[0].backgroundColor = document.getElementById("caixa-mudar-cor-fundo").value;

            // Título:
            template[1].color = document.getElementById("caixa-mudar-cor-titulo").value;
            template[1].text = document.getElementById("caixa-mudar-texto-titulo").value;
            
            // Subítulo:
            template[2].color = document.getElementById("caixa-mudar-cor-subtitulo").value;
            template[2].text = document.getElementById("caixa-mudar-texto-subtitulo").value;

            // Botão menu:
            template[3].color = document.getElementById("caixa-mudar-cor-texto-botao-menu").value;
            template[3].backgroundColor = document.getElementById("caixa-mudar-cor-fundo-botao-menu").value;
            template[3].borderColor = document.getElementById("caixa-mudar-cor-borda-botao-menu").value;

            // Comando:
            template[4].color = document.getElementById("caixa-mudar-cor-comando").value;

            // Botão resposta:
            template[5].color = document.getElementById("caixa-mudar-cor-texto-botao-resposta").value;
            template[5].backgroundColor = document.getElementById("caixa-mudar-cor-fundo-botao-resposta").value;
            template[5].borderColor = document.getElementById("caixa-mudar-cor-borda-botao-resposta").value;

            // Botão ajuda:
            template[6].color = document.getElementById("caixa-mudar-cor-texto-botao-ajuda").value;
            template[6].backgroundColor = document.getElementById("caixa-mudar-cor-fundo-botao-ajuda").value;
            template[6].borderColor = document.getElementById("caixa-mudar-cor-borda-botao-ajuda").value;
        }

        function baixar(){
            gerarCodigo();
            var text = document.getElementById('texto-resultados').value;
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', 'aparencia.json');
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }

        let template = [
            {
            selector: "documento",
            fontFamily: "'Impact', 'Charcoal', sans-serif",
            backgroundColor:""
            },
            {
                selector: "titulo",
                color: "",
                text: ""
            },
            {
                selector: "subtitulo",
                color: "",
                text: ""
            },
            {
                selector: "botao-menu",
                backgroundColor: "",
                borderColor: ""
            },
            {
                selector: "comando",
                color: ""
            },
            {
                selector: "botao-resposta",
                backgroundColor: "",
                borderColor: ""
            },
            {
                selector: "botao-ajuda",
                backgroundColor: "",
                borderColor: ""
            }
        ]
    </script>
</body>
</html>